# testing_pipeline

./: .gitignore  BlogApp.sln  PULL_REQUEST_TEMPLATE.md  README 2.md  README.md  codecov.yml
.github/workflows/: dotnet.yml  dotnett.yml
BlogApp.BusinessLogic/: BlogApp.BusinessLogic.csproj
BlogApp.BusinessLogic.Test/: BlogApp.BusinessLogic.Test.csproj  UserManagementTests.cs
BlogApp.Domain.Test/: UserTests.cs
BlogApp.Domain/Entities/: User.cs
BlogApp.IDataAccess/: BlogApp.IDataAccess.csproj
BlogApp.IDataAccess/Repositories/: IUserRepository.cs
BlogApp.Models/: BlogApp.Models.csproj
BlogApp.WebApi/: BlogApp.WebApi.csproj
BlogApp.WebApi.Test/: UserControllerTests.cs
BlogApp.WebApi/Properties/: launchSettings.json
BlogApp/BlogApp.BusinessLogic/: BlogApp.BusinessLogic.csproj  UserManagement.cs
BlogApp/BlogApp.BusinessLogic.Test/: BlogApp.BusinessLogic.Test.csproj
BlogApp/BlogApp.DataAccess/: BlogApp.DataAccess.csproj
BlogApp/BlogApp.DataAccess.Test/: BlogApp.DataAccess.Test.csproj
BlogApp/BlogApp.Domain.Test/: BlogApp.Domain.Test.csproj
BlogApp/BlogApp.Domain/Entities/: User.cs
BlogApp/BlogApp.IDataAccess/: BlogApp.IDataAccess.csproj
BlogApp/BlogApp.IDataAccess/Repositories/: IRepository.cs
BlogApp/BlogApp.Models/: BlogApp.Models.csproj
BlogApp/BlogApp.WebApi/: BlogApp.WebApi.csproj  Program.cs
BlogApp/BlogApp.WebApi.Test/: BlogApp.WebApi.Test.csproj
BlogApp/BlogApp.WebApi/Controllers/: UserController.cs
